[SETTINGS]
;Comma seperated list of css files to be minified
input_css_files=
;Output directory for minified css files
output_directory=
;Directory where the django manage.py file is located
django_directory=
;Django apps are comma seperated
django_apps=